<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.example.qscaleview.view.QScaleView
        android:id="@+id/select_scale_widget"
        android:layout_width="wrap_content"
        android:layout_height="162dp"
        android:layout_centerInParent="true"
        app:baseLineColor="#FFCFCFCF"
        app:baseLineEnable="true"
        app:baseLineHeight="1dp"
        app:baseLineMarginBottom="24dp"
        app:markLineColor="#FFF87D2F"
        app:markLineEnable="true"
        app:markLineRetainScaleLineValueEnable="false"
        app:markLineTextColor="#FFF87D2F"
        app:markLineTextSize="40sp"
        app:markLineTrayEnable="true"
        app:markLineWidth="5dp"
        app:scaleLineColor="#FFCFCFCF"
        app:scaleLineExtendEnable="true"
        app:scaleLineSpaceWidth="50dp"
        app:scaleLineTextColor="#FFCFCFCF"
        app:scaleLineTextSize="18sp"
        app:scaleLineWidth="1dp" />

</RelativeLayout>