<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.qscaleview.view.QScaleView
                android:id="@+id/select_scale_widget1"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                app:baseLineColor="#FFCFCFCF"
                app:baseLineEnable="true"
                app:baseLineHeight="1dp"
                app:baseLineMarginBottom="24dp"
                app:markLineColor="#FFF87D2F"
                app:markLineEnable="false"
                app:markLineTextColor="#FFF87D2F"
                app:markLineTextSize="40sp"
                app:markLineWidth="5dp"
                app:scaleLineColor="#FFCFCFCF"
                app:scaleLineExtendEnable="true"
                app:scaleLineSpaceWidth="50dp"
                app:scaleLineSubSpaceCount="5"
                app:scaleLineTextColor="#FFCFCFCF"
                app:scaleLineTextSize="18sp"
                app:scaleLineWidth="1dp" />

            <com.example.qscaleview.view.QScaleView
                android:id="@+id/select_scale_widget2"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:layout_marginTop="10dp"
                app:baseLineColor="#FFCFCFCF"
                app:baseLineEnable="true"
                app:baseLineHeight="1dp"
                app:baseLineMarginBottom="24dp"
                app:markLineColor="#FFF87D2F"
                app:markLineEnable="true"
                app:markLineRetainScaleLineValueEnable="false"
                app:markLineTextColor="#FFF87D2F"
                app:markLineTextSize="40sp"
                app:markLineTrayStyle="none"
                app:markLineWidth="5dp"
                app:scaleLineColor="#FFCFCFCF"
                app:scaleLineExtendEnable="true"
                app:scaleLineSpaceWidth="50dp"
                app:scaleLineSubSpaceCount="5"
                app:scaleLineTextColor="#FFCFCFCF"
                app:scaleLineTextSize="18sp"
                app:scaleLineWidth="1dp" />

            <com.example.qscaleview.view.QScaleView
                android:id="@+id/select_scale_widget3"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:layout_marginTop="20dp"
                app:baseLineColor="#FFCFCFCF"
                app:baseLineEnable="true"
                app:baseLineHeight="1dp"
                app:baseLineMarginBottom="24dp"
                app:markLineColor="#FFF87D2F"
                app:markLineEnable="true"
                app:markLineRetainScaleLineValueEnable="false"
                app:markLineTextColor="#FFF87D2F"
                app:markLineTextSize="40sp"
                app:markLineTrayColor="#FFCFCFCF"
                app:markLineTrayStyle="solid_line"
                app:markLineWidth="5dp"
                app:scaleLineColor="#FFCFCFCF"
                app:scaleLineExtendEnable="true"
                app:scaleLineSpaceWidth="50dp"
                app:scaleLineSubSpaceCount="5"
                app:scaleLineTextColor="#FFCFCFCF"
                app:scaleLineTextSize="18sp"
                app:scaleLineWidth="1dp" />

            <com.example.qscaleview.view.QScaleView
                android:id="@+id/select_scale_widget4"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:layout_marginTop="20dp"
                app:baseLineColor="#FFCFCFCF"
                app:baseLineEnable="true"
                app:baseLineHeight="1dp"
                app:baseLineMarginBottom="24dp"
                app:markLineColor="#FFF87D2F"
                app:markLineEnable="true"
                app:markLineRetainScaleLineValueEnable="false"
                app:markLineTextColor="#FFF87D2F"
                app:markLineTextSize="40sp"
                app:markLineTrayColor="#FFCFCFCF"
                app:markLineTrayStyle="dotted_line"
                app:markLineWidth="5dp"
                app:scaleLineColor="#FFCFCFCF"
                app:scaleLineExtendEnable="true"
                app:scaleLineSpaceWidth="50dp"
                app:scaleLineSubSpaceCount="5"
                app:scaleLineTextColor="#FFCFCFCF"
                app:scaleLineTextSize="18sp"
                app:scaleLineWidth="1dp" />

            <com.example.qscaleview.view.QScaleView
                android:id="@+id/select_scale_widget5"
                android:layout_width="wrap_content"
                android:layout_height="162dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                app:baseLineColor="#FFCFCFCF"
                app:baseLineEnable="true"
                app:baseLineHeight="1dp"
                app:baseLineMarginBottom="24dp"
                app:markLineColor="#FFF87D2F"
                app:markLineEnable="true"
                app:markLineRetainScaleLineValueEnable="false"
                app:markLineTextColor="#FFF87D2F"
                app:markLineTextSize="40sp"
                app:markLineTrayColor="#FFF87D2F"
                app:markLineTrayStyle="inverted_triangle"
                app:markLineWidth="5dp"
                app:scaleLineColor="#FFCFCFCF"
                app:scaleLineExtendEnable="true"
                app:scaleLineSpaceWidth="50dp"
                app:scaleLineSubSpaceCount="5"
                app:scaleLineTextColor="#FFCFCFCF"
                app:scaleLineTextSize="18sp"
                app:scaleLineWidth="1dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>